# application.properties ???????
# ????: ?????key,????key
# ???????,?????????@Value?????

# ???key
# ?????
server.port=80
server.servlet.context-path=/boot

# ???
aa.message=?????
spring.jdbc.datasource.driverClassName=com.mysql.cj.jdbc.driver
spring.jdbc.datasource.url=jdbc:mysql:///springboot_01
spring.jdbc.datasource.username=root
spring.jdbc.datasource.password=123456